<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'attaches' => [
        'name' => 'Attaches',
        'index_title' => 'Attaches List',
        'new_title' => 'New Attach',
        'create_title' => 'Create Attach',
        'edit_title' => 'Edit Attach',
        'show_title' => 'Show Attach',
        'inputs' => [
            'attachment' => 'Attachment',
            'description' => 'Description',
            'task_id' => 'Task',
            'user_id' => 'User',
        ],
    ],

    'attachments' => [
        'name' => 'Attachments',
        'index_title' => 'Attachments List',
        'new_title' => 'New Attachment',
        'create_title' => 'Create Attachment',
        'edit_title' => 'Edit Attachment',
        'show_title' => 'Show Attachment',
        'inputs' => [
            'attachment' => 'Attachment',
            'description' => 'Description',
            'user_id' => 'User',
            'ticket_id' => 'Ticket',
        ],
    ],

    'clients' => [
        'name' => 'Clients',
        'index_title' => 'Clients List',
        'new_title' => 'New Client',
        'create_title' => 'Create Client',
        'edit_title' => 'Edit Client',
        'show_title' => 'Show Client',
        'inputs' => [
            'logo' => 'Logo',
            'name' => 'Name',
            'cost_per_hour' => 'Cost Per Hour',
            'owner' => 'Owner',
            'email_contact' => 'Email Contact',
            'description' => 'Description',
        ],
    ],

    'client_products' => [
        'name' => 'Client Products',
        'index_title' => 'Products List',
        'new_title' => 'New Product',
        'create_title' => 'Create Product',
        'edit_title' => 'Edit Product',
        'show_title' => 'Show Product',
        'inputs' => [
            'name' => 'Name',
            'url' => 'Url',
            'description' => 'Description',
        ],
    ],

    'product_tickets' => [
        'name' => 'Product Tickets',
        'index_title' => 'Tickets List',
        'new_title' => 'New Ticket',
        'create_title' => 'Create Ticket',
        'edit_title' => 'Edit Ticket',
        'show_title' => 'Show Ticket',
        'inputs' => [
            'description' => 'Description',
            'statu_id' => 'Statu',
            'priority_id' => 'Priority',
            'hours' => 'Hours',
            'finished_ticket' => 'Finished Ticket',
            'total' => 'Total',
            'comments' => 'Comments',
            'receipt_id' => 'Receipt',
            'person_id' => 'Person',
        ],
    ],

    'ticket_attachments' => [
        'name' => 'Ticket Attachments',
        'index_title' => 'Attachments List',
        'new_title' => 'New Attachment',
        'create_title' => 'Create Attachment',
        'edit_title' => 'Edit Attachment',
        'show_title' => 'Show Attachment',
        'inputs' => [
            'attachment' => 'Attachment',
            'description' => 'Description',
            'user_id' => 'User',
        ],
    ],

    'ticket_developers' => [
        'name' => 'Ticket Developers',
        'index_title' => ' List',
        'new_title' => 'New Developer ticket',
        'create_title' => 'Create developer_ticket',
        'edit_title' => 'Edit developer_ticket',
        'show_title' => 'Show developer_ticket',
        'inputs' => [
            'developer_id' => 'Developer',
            'assigments' => 'Assigments',
            'comments' => 'Comments',
            'gain' => 'Gain',
        ],
    ],

    'product_payables' => [
        'name' => 'Product Payables',
        'index_title' => 'Payables List',
        'new_title' => 'New Payable',
        'create_title' => 'Create Payable',
        'edit_title' => 'Edit Payable',
        'show_title' => 'Show Payable',
        'inputs' => [
            'name' => 'Name',
            'date' => 'Date',
            'cost' => 'Cost',
            'margin' => 'Margin',
            'total' => 'Total',
            'supplier_id' => 'Supplier',
            'supplier_id_reference' => 'Supplier Id Reference',
            'periodicity' => 'Periodicity',
            'receipt_id' => 'Receipt',
        ],
    ],

    'client_people' => [
        'name' => 'Client People',
        'index_title' => 'People List',
        'new_title' => 'New Person',
        'create_title' => 'Create Person',
        'edit_title' => 'Edit Person',
        'show_title' => 'Show Person',
        'inputs' => [
            'photo' => 'Photo',
            'description' => 'Description',
            'phone' => 'Phone',
            'skype' => 'Skype',
            'rol_id' => 'Rol',
            'user_id' => 'User',
        ],
    ],

    'person_tickets' => [
        'name' => 'Person Tickets',
        'index_title' => 'Tickets List',
        'new_title' => 'New Ticket',
        'create_title' => 'Create Ticket',
        'edit_title' => 'Edit Ticket',
        'show_title' => 'Show Ticket',
        'inputs' => [
            'description' => 'Description',
            'statu_id' => 'Statu',
            'priority_id' => 'Priority',
            'hours' => 'Hours',
            'total' => 'Total',
            'finished_ticket' => 'Finished Ticket',
            'comments' => 'Comments',
            'product_id' => 'Product',
            'receipt_id' => 'Receipt',
        ],
    ],

    'ticket_attachments' => [
        'name' => 'Ticket Attachments',
        'index_title' => 'Attachments List',
        'new_title' => 'New Attachment',
        'create_title' => 'Create Attachment',
        'edit_title' => 'Edit Attachment',
        'show_title' => 'Show Attachment',
        'inputs' => [
            'attachment' => 'Attachment',
            'description' => 'Description',
            'user_id' => 'User',
        ],
    ],

    'client_proposals' => [
        'name' => 'Client Proposals',
        'index_title' => 'Proposals List',
        'new_title' => 'New Proposal',
        'create_title' => 'Create Proposal',
        'edit_title' => 'Edit Proposal',
        'show_title' => 'Show Proposal',
        'inputs' => [
            'product_name' => 'Product Name',
            'description' => 'Description',
        ],
    ],

    'proposal_versions' => [
        'name' => 'Proposal Versions',
        'index_title' => 'Versions List',
        'new_title' => 'New Version',
        'create_title' => 'Create Version',
        'edit_title' => 'Edit Version',
        'show_title' => 'Show Version',
        'inputs' => [
            'attachment' => 'Attachment',
            'user_id' => 'Client',
            'total' => 'Total',
            'time' => 'Time',
            'cost_per_hour' => 'Cost Per Hour',
            'hour_per_day' => 'Hour Per Day',
            'months_to_pay' => 'Months To Pay',
            'unexpected' => 'Unexpected',
            'company_gain' => 'Company Gain',
            'bank_tax' => 'Bank Tax',
            'first_payment' => 'First Payment',
        ],
    ],

    'version_tasks' => [
        'name' => 'Version Tasks',
        'index_title' => 'Tasks List',
        'new_title' => 'New Task',
        'create_title' => 'Create Task',
        'edit_title' => 'Edit Task',
        'show_title' => 'Show Task',
        'inputs' => [
            'name' => 'Name',
            'hours' => 'Hours',
            'statu_id' => 'Statu',
            'priority_id' => 'Priority',
            'real_hours' => 'Real Hours',
            'receipt_id' => 'Receipt',
        ],
    ],

    'client_receipts' => [
        'name' => 'Client Receipts',
        'index_title' => 'Receipts List',
        'new_title' => 'New Receipt',
        'create_title' => 'Create Receipt',
        'edit_title' => 'Edit Receipt',
        'show_title' => 'Show Receipt',
        'inputs' => [
            'number' => 'Number',
            'description' => 'Description',
            'real_date' => 'Real Date',
            'charged' => 'Charged',
            'reference_charged' => 'Reference Charged',
            'date_charged' => 'Date Charged',
        ],
    ],

    'client_users' => [
        'name' => 'Client Users',
        'index_title' => ' List',
        'new_title' => 'New Client user',
        'create_title' => 'Create client_user',
        'edit_title' => 'Edit client_user',
        'show_title' => 'Show client_user',
        'inputs' => [
            'user_id' => 'User',
        ],
    ],

    'colors' => [
        'name' => 'Colors',
        'index_title' => 'Colors List',
        'new_title' => 'New Color',
        'create_title' => 'Create Color',
        'edit_title' => 'Edit Color',
        'show_title' => 'Show Color',
        'inputs' => [
            'name' => 'Name',
            'code' => 'Code',
        ],
    ],

    'developers' => [
        'name' => 'Developers',
        'index_title' => 'Developers List',
        'new_title' => 'New Developer',
        'create_title' => 'Create Developer',
        'edit_title' => 'Edit Developer',
        'show_title' => 'Show Developer',
        'inputs' => [
            'user_id' => 'User',
            'rol_id' => 'Rol',
        ],
    ],

    'developer_skills' => [
        'name' => 'Developer Skills',
        'index_title' => ' List',
        'new_title' => 'New Developer skill',
        'create_title' => 'Create developer_skill',
        'edit_title' => 'Edit developer_skill',
        'show_title' => 'Show developer_skill',
        'inputs' => [
            'skill_id' => 'Skill',
            'experience_years' => 'Experience Years',
            'percentage' => 'Percentage',
        ],
    ],

    'icons' => [
        'name' => 'Icons',
        'index_title' => 'Icons List',
        'new_title' => 'New Icon',
        'create_title' => 'Create Icon',
        'edit_title' => 'Edit Icon',
        'show_title' => 'Show Icon',
        'inputs' => [
            'name' => 'Name',
            'icon' => 'Icon',
        ],
    ],

    'payables' => [
        'name' => 'Payables',
        'index_title' => 'Payables List',
        'new_title' => 'New Payable',
        'create_title' => 'Create Payable',
        'edit_title' => 'Edit Payable',
        'show_title' => 'Show Payable',
        'inputs' => [
            'name' => 'Name',
            'date' => 'Date',
            'cost' => 'Cost',
            'margin' => 'Margin',
            'total' => 'Total',
            'product_id' => 'Product',
            'supplier_id' => 'Supplier',
            'supplier_id_reference' => 'Supplier Id Reference',
            'periodicity' => 'Periodicity',
            'receipt_id' => 'Receipt',
        ],
    ],

    'people' => [
        'name' => 'People',
        'index_title' => 'People List',
        'new_title' => 'New Person',
        'create_title' => 'Create Person',
        'edit_title' => 'Edit Person',
        'show_title' => 'Show Person',
        'inputs' => [
            'photo' => 'Photo',
            'phone' => 'Phone',
            'skype' => 'Skype',
            'client_id' => 'Client',
            'rol_id' => 'Rol',
            'user_id' => 'User',
            'description' => 'Description',
        ],
    ],

    'priorities' => [
        'name' => 'Priorities',
        'index_title' => 'Priorities List',
        'new_title' => 'New Priority',
        'create_title' => 'Create Priority',
        'edit_title' => 'Edit Priority',
        'show_title' => 'Show Priority',
        'inputs' => [
            'name' => 'Name',
            'color_id' => 'Color',
        ],
    ],

    'products' => [
        'name' => 'Products',
        'index_title' => 'Products List',
        'new_title' => 'New Product',
        'create_title' => 'Create Product',
        'edit_title' => 'Edit Product',
        'show_title' => 'Show Product',
        'inputs' => [
            'name' => 'Name',
            'url' => 'Url',
            'description' => 'Description',
            'client_id' => 'Client',
        ],
    ],

    'product_tickets' => [
        'name' => 'Product Tickets',
        'index_title' => 'Tickets List',
        'new_title' => 'New Ticket',
        'create_title' => 'Create Ticket',
        'edit_title' => 'Edit Ticket',
        'show_title' => 'Show Ticket',
        'inputs' => [
            'description' => 'Description',
            'statu_id' => 'Statu',
            'priority_id' => 'Priority',
            'hours' => 'Hours',
            'total' => 'Total',
            'finished_ticket' => 'Finished Ticket',
            'comments' => 'Comments',
            'receipt_id' => 'Receipt',
            'person_id' => 'Person',
        ],
    ],

    'ticket_attachments' => [
        'name' => 'Ticket Attachments',
        'index_title' => 'Attachments List',
        'new_title' => 'New Attachment',
        'create_title' => 'Create Attachment',
        'edit_title' => 'Edit Attachment',
        'show_title' => 'Show Attachment',
        'inputs' => [
            'attachment' => 'Attachment',
            'description' => 'Description',
            'user_id' => 'User',
        ],
    ],

    'ticket_developers' => [
        'name' => 'Ticket Developers',
        'index_title' => ' List',
        'new_title' => 'New Developer ticket',
        'create_title' => 'Create developer_ticket',
        'edit_title' => 'Edit developer_ticket',
        'show_title' => 'Show developer_ticket',
        'inputs' => [
            'developer_id' => 'Developer',
            'assigments' => 'Assigments',
            'comments' => 'Comments',
            'gain' => 'Gain',
        ],
    ],

    'product_payables' => [
        'name' => 'Product Payables',
        'index_title' => 'Payables List',
        'new_title' => 'New Payable',
        'create_title' => 'Create Payable',
        'edit_title' => 'Edit Payable',
        'show_title' => 'Show Payable',
        'inputs' => [
            'name' => 'Name',
            'date' => 'Date',
            'cost' => 'Cost',
            'margin' => 'Margin',
            'total' => 'Total',
            'supplier_id' => 'Supplier',
            'supplier_id_reference' => 'Supplier Id Reference',
            'periodicity' => 'Periodicity',
            'receipt_id' => 'Receipt',
        ],
    ],

    'proposals' => [
        'name' => 'Proposals',
        'index_title' => 'Proposals List',
        'new_title' => 'New Proposal',
        'create_title' => 'Create Proposal',
        'edit_title' => 'Edit Proposal',
        'show_title' => 'Show Proposal',
        'inputs' => [
            'product_name' => 'Product Name',
            'description' => 'Description',
            'client_id' => 'Client',
        ],
    ],

    'proposal_versions' => [
        'name' => 'Proposal Versions',
        'index_title' => 'Versions List',
        'new_title' => 'New Version',
        'create_title' => 'Create Version',
        'edit_title' => 'Edit Version',
        'show_title' => 'Show Version',
        'inputs' => [
            'attachment' => 'Attachment',
            'user_id' => 'Client',
            'total' => 'Total',
            'time' => 'Time',
            'cost_per_hour' => 'Cost Per Hour',
            'hour_per_day' => 'Hour Per Day',
            'months_to_pay' => 'Months To Pay',
            'unexpected' => 'Unexpected',
            'company_gain' => 'Company Gain',
            'bank_tax' => 'Bank Tax',
            'first_payment' => 'First Payment',
        ],
    ],

    'version_tasks' => [
        'name' => 'Version Tasks',
        'index_title' => 'Tasks List',
        'new_title' => 'New Task',
        'create_title' => 'Create Task',
        'edit_title' => 'Edit Task',
        'show_title' => 'Show Task',
        'inputs' => [
            'name' => 'Name',
            'hours' => 'Hours',
            'statu_id' => 'Statu',
            'priority_id' => 'Priority',
            'real_hours' => 'Real Hours',
            'receipt_id' => 'Receipt',
        ],
    ],

    'task_attaches' => [
        'name' => 'Task Attaches',
        'index_title' => 'Attaches List',
        'new_title' => 'New Attach',
        'create_title' => 'Create Attach',
        'edit_title' => 'Edit Attach',
        'show_title' => 'Show Attach',
        'inputs' => [
            'attachment' => 'Attachment',
            'description' => 'Description',
            'user_id' => 'User',
        ],
    ],

    'task_developers' => [
        'name' => 'Task Developers',
        'index_title' => ' List',
        'new_title' => 'New Developer task',
        'create_title' => 'Create developer_task',
        'edit_title' => 'Edit developer_task',
        'show_title' => 'Show developer_task',
        'inputs' => [
            'developer_id' => 'Developer',
            'comments' => 'Comments',
            'assignations' => 'Assignations',
            'gain' => 'Gain',
        ],
    ],

    'receipts' => [
        'name' => 'Receipts',
        'index_title' => 'Receipts List',
        'new_title' => 'New Receipt',
        'create_title' => 'Create Receipt',
        'edit_title' => 'Edit Receipt',
        'show_title' => 'Show Receipt',
        'date_dashboard' => 'Date',
        'total' => 'Total',
        'inputs' => [
            'real_date' => 'Real Date',
            'number' => 'Number',
            'description' => 'Description',
            'client_id' => 'Client',
            'charged' => 'Charged',
            'reference_charged' => 'Reference Charged',
            'date_charged' => 'Date Charged',
        ],
    ],

    'rols' => [
        'name' => 'Rols',
        'index_title' => 'Rols List',
        'new_title' => 'New Rol',
        'create_title' => 'Create Rol',
        'edit_title' => 'Edit Rol',
        'show_title' => 'Show Rol',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'skills' => [
        'name' => 'Skills',
        'index_title' => 'Skills List',
        'new_title' => 'New Skill',
        'create_title' => 'Create Skill',
        'edit_title' => 'Edit Skill',
        'show_title' => 'Show Skill',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'skill_developers' => [
        'name' => 'Skill Developers',
        'index_title' => ' List',
        'new_title' => 'New Developer skill',
        'create_title' => 'Create developer_skill',
        'edit_title' => 'Edit developer_skill',
        'show_title' => 'Show developer_skill',
        'inputs' => [
            'developer_id' => 'Developer',
            'experience_years' => 'Experience Years',
            'percentage' => 'Percentage',
        ],
    ],

    'status' => [
        'name' => 'Status',
        'index_title' => 'Status List',
        'new_title' => 'New Statu',
        'create_title' => 'Create Statu',
        'edit_title' => 'Edit Statu',
        'show_title' => 'Show Statu',
        'inputs' => [
            'name' => 'Name',
            'limit' => 'Limit',
            'color_id' => 'Color',
            'icon_id' => 'Icon',
        ],
    ],

    'suppliers' => [
        'name' => 'Suppliers',
        'index_title' => 'Suppliers List',
        'new_title' => 'New Supplier',
        'create_title' => 'Create Supplier',
        'edit_title' => 'Edit Supplier',
        'show_title' => 'Show Supplier',
        'inputs' => [
            'name' => 'Name',
            'url' => 'Url',
            'login' => 'Login',
            'password' => 'Password',
            'description' => 'Description',
        ],
    ],

    'supplier_payables' => [
        'name' => 'Supplier Payables',
        'index_title' => 'Payables List',
        'new_title' => 'New Payable',
        'create_title' => 'Create Payable',
        'edit_title' => 'Edit Payable',
        'show_title' => 'Show Payable',
        'inputs' => [
            'name' => 'Name',
            'date' => 'Date',
            'cost' => 'Cost',
            'margin' => 'Margin',
            'total' => 'Total',
            'product_id' => 'Product',
            'supplier_id_reference' => 'Supplier Id Reference',
            'periodicity' => 'Periodicity',
            'receipt_id' => 'Receipt',
        ],
    ],

    'tasks' => [
        'name' => 'Tasks',
        'index_title' => 'Tasks List',
        'new_title' => 'New Task',
        'create_title' => 'Create Task',
        'edit_title' => 'Edit Task',
        'show_title' => 'Show Task',
        'inputs' => [
            'name' => 'Name',
            'hours' => 'Hours',
            'statu_id' => 'Statu',
            'priority_id' => 'Priority',
            'real_hours' => 'Real Hours',
            'version_id' => 'Version',
            'receipt_id' => 'Receipt',
        ],
    ],

    'task_attaches' => [
        'name' => 'Task Attaches',
        'index_title' => 'Attaches List',
        'new_title' => 'New Attach',
        'create_title' => 'Create Attach',
        'edit_title' => 'Edit Attach',
        'show_title' => 'Show Attach',
        'inputs' => [
            'attachment' => 'Attachment',
            'description' => 'Description',
            'user_id' => 'User',
        ],
    ],

    'task_developers' => [
        'name' => 'Task Developers',
        'index_title' => ' List',
        'new_title' => 'New Developer task',
        'create_title' => 'Create developer_task',
        'edit_title' => 'Edit developer_task',
        'show_title' => 'Show developer_task',
        'inputs' => [
            'developer_id' => 'Developer',
            'comments' => 'Comments',
            'assignations' => 'Assignations',
            'gain' => 'Gain',
        ],
    ],

    'tickets' => [
        'name' => 'Tickets',
        'index_title' => 'Tickets List',
        'new_title' => 'New Ticket',
        'create_title' => 'Create Ticket',
        'edit_title' => 'Edit Ticket',
        'show_title' => 'Show Ticket',
        'inputs' => [
            'description' => 'Description',
            'statu_id' => 'Statu',
            'priority_id' => 'Priority',
            'hours' => 'Hours',
            'total' => 'Total',
            'finished_ticket' => 'Finished Ticket',
            'comments' => 'Comments',
            'product_id' => 'Product',
            'receipt_id' => 'Receipt',
            'person_id' => 'Person',
        ],
    ],

    'ticket_attachments' => [
        'name' => 'Ticket Attachments',
        'index_title' => 'Attachments List',
        'new_title' => 'New Attachment',
        'create_title' => 'Create Attachment',
        'edit_title' => 'Edit Attachment',
        'show_title' => 'Show Attachment',
        'inputs' => [
            'attachment' => 'Attachment',
            'description' => 'Description',
            'user_id' => 'User',
        ],
    ],

    'ticket_developers' => [
        'name' => 'Ticket Developers',
        'index_title' => ' List',
        'new_title' => 'New Developer ticket',
        'create_title' => 'Create developer_ticket',
        'edit_title' => 'Edit developer_ticket',
        'show_title' => 'Show developer_ticket',
        'inputs' => [
            'developer_id' => 'Developer',
            'assigments' => 'Assigments',
            'comments' => 'Comments',
            'gain' => 'Gain',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
        ],
    ],

    'user_versions' => [
        'name' => 'User Versions',
        'index_title' => 'Versions List',
        'new_title' => 'New Version',
        'create_title' => 'Create Version',
        'edit_title' => 'Edit Version',
        'show_title' => 'Show Version',
        'inputs' => [
            'proposal_id' => 'Proposal',
            'attachment' => 'Attachment',
            'total' => 'Total',
            'time' => 'Time',
            'cost_per_hour' => 'Cost Per Hour',
            'hour_per_day' => 'Hour Per Day',
            'months_to_pay' => 'Months To Pay',
            'unexpected' => 'Unexpected',
            'company_gain' => 'Company Gain',
            'bank_tax' => 'Bank Tax',
            'first_payment' => 'First Payment',
        ],
    ],

    'version_tasks' => [
        'name' => 'Version Tasks',
        'index_title' => 'Tasks List',
        'new_title' => 'New Task',
        'create_title' => 'Create Task',
        'edit_title' => 'Edit Task',
        'show_title' => 'Show Task',
        'inputs' => [
            'name' => 'Name',
            'hours' => 'Hours',
            'statu_id' => 'Statu',
            'priority_id' => 'Priority',
            'real_hours' => 'Real Hours',
            'receipt_id' => 'Receipt',
        ],
    ],

    'task_attaches' => [
        'name' => 'Task Attaches',
        'index_title' => 'Attaches List',
        'new_title' => 'New Attach',
        'create_title' => 'Create Attach',
        'edit_title' => 'Edit Attach',
        'show_title' => 'Show Attach',
        'inputs' => [
            'attachment' => 'Attachment',
            'description' => 'Description',
            'user_id' => 'User',
        ],
    ],

    'version_people' => [
        'name' => 'Version People',
        'index_title' => ' List',
        'new_title' => 'New Person version',
        'create_title' => 'Create person_version',
        'edit_title' => 'Edit person_version',
        'show_title' => 'Show person_version',
        'inputs' => [
            'person_id' => 'Person',
            'comments' => 'Comments',
        ],
    ],

    'user_people' => [
        'name' => 'User People',
        'index_title' => 'People List',
        'new_title' => 'New Person',
        'create_title' => 'Create Person',
        'edit_title' => 'Edit Person',
        'show_title' => 'Show Person',
        'inputs' => [
            'photo' => 'Photo',
            'description' => 'Description',
            'phone' => 'Phone',
            'skype' => 'Skype',
            'client_id' => 'Client',
            'rol_id' => 'Rol',
        ],
    ],

    'person_tickets' => [
        'name' => 'Person Tickets',
        'index_title' => 'Tickets List',
        'new_title' => 'New Ticket',
        'create_title' => 'Create Ticket',
        'edit_title' => 'Edit Ticket',
        'show_title' => 'Show Ticket',
        'inputs' => [
            'description' => 'Description',
            'statu_id' => 'Statu',
            'priority_id' => 'Priority',
            'hours' => 'Hours',
            'total' => 'Total',
            'finished_ticket' => 'Finished Ticket',
            'comments' => 'Comments',
            'product_id' => 'Product',
            'receipt_id' => 'Receipt',
        ],
    ],

    'ticket_attachments' => [
        'name' => 'Ticket Attachments',
        'index_title' => 'Attachments List',
        'new_title' => 'New Attachment',
        'create_title' => 'Create Attachment',
        'edit_title' => 'Edit Attachment',
        'show_title' => 'Show Attachment',
        'inputs' => [
            'attachment' => 'Attachment',
            'description' => 'Description',
            'user_id' => 'User',
        ],
    ],

    'ticket_developers' => [
        'name' => 'Ticket Developers',
        'index_title' => ' List',
        'new_title' => 'New Developer ticket',
        'create_title' => 'Create developer_ticket',
        'edit_title' => 'Edit developer_ticket',
        'show_title' => 'Show developer_ticket',
        'inputs' => [
            'developer_id' => 'Developer',
            'assigments' => 'Assigments',
            'comments' => 'Comments',
            'gain' => 'Gain',
        ],
    ],

    'user_developers' => [
        'name' => 'User Developers',
        'index_title' => 'Developers List',
        'new_title' => 'New Developer',
        'create_title' => 'Create Developer',
        'edit_title' => 'Edit Developer',
        'show_title' => 'Show Developer',
        'inputs' => [
            'rol_id' => 'Rol',
        ],
    ],

    'developer_tasks' => [
        'name' => 'Developer Tasks',
        'index_title' => ' List',
        'new_title' => 'New Developer task',
        'create_title' => 'Create developer_task',
        'edit_title' => 'Edit developer_task',
        'show_title' => 'Show developer_task',
        'inputs' => [
            'task_id' => 'Task',
            'comments' => 'Comments',
            'assignations' => 'Assignations',
            'gain' => 'Gain',
        ],
    ],

    'developer_tickets' => [
        'name' => 'Developer Tickets',
        'index_title' => ' List',
        'new_title' => 'New Developer ticket',
        'create_title' => 'Create developer_ticket',
        'edit_title' => 'Edit developer_ticket',
        'show_title' => 'Show developer_ticket',
        'inputs' => [
            'ticket_id' => 'Ticket',
            'assigments' => 'Assigments',
            'comments' => 'Comments',
            'gain' => 'Gain',
        ],
    ],

    'developer_skills' => [
        'name' => 'Developer Skills',
        'index_title' => ' List',
        'new_title' => 'New Developer skill',
        'create_title' => 'Create developer_skill',
        'edit_title' => 'Edit developer_skill',
        'show_title' => 'Show developer_skill',
        'inputs' => [
            'skill_id' => 'Skill',
            'experience_years' => 'Experience Years',
            'percentage' => 'Percentage',
        ],
    ],

    'user_clients' => [
        'name' => 'User Clients',
        'index_title' => ' List',
        'new_title' => 'New Client user',
        'create_title' => 'Create client_user',
        'edit_title' => 'Edit client_user',
        'show_title' => 'Show client_user',
        'inputs' => [
            'client_id' => 'Client',
        ],
    ],

    'versions' => [
        'name' => 'Versions',
        'index_title' => 'Versions List',
        'new_title' => 'New Version',
        'create_title' => 'Create Version',
        'edit_title' => 'Edit Version',
        'show_title' => 'Show Version',
        'inputs' => [
            'proposal_id' => 'Proposal',
            'user_id' => 'Client',
            'attachment' => 'Attachment',
            'total' => 'Total',
            'time' => 'Time',
            'cost_per_hour' => 'Cost Per Hour',
            'hour_per_day' => 'Hour Per Day',
            'months_to_pay' => 'Months To Pay',
            'unexpected' => 'Unexpected',
            'company_gain' => 'Company Gain',
            'bank_tax' => 'Bank Tax',
            'first_payment' => 'First Payment',
        ],
    ],

    'version_tasks' => [
        'name' => 'Version Tasks',
        'index_title' => 'Tasks List',
        'new_title' => 'New Task',
        'create_title' => 'Create Task',
        'edit_title' => 'Edit Task',
        'show_title' => 'Show Task',
        'inputs' => [
            'name' => 'Name',
            'hours' => 'Hours',
            'statu_id' => 'Statu',
            'priority_id' => 'Priority',
            'real_hours' => 'Real Hours',
            'receipt_id' => 'Receipt',
        ],
    ],

    'task_attaches' => [
        'name' => 'Task Attaches',
        'index_title' => 'Attaches List',
        'new_title' => 'New Attach',
        'create_title' => 'Create Attach',
        'edit_title' => 'Edit Attach',
        'show_title' => 'Show Attach',
        'inputs' => [
            'attachment' => 'Attachment',
            'description' => 'Description',
            'user_id' => 'User',
        ],
    ],

    'task_developers' => [
        'name' => 'Task Developers',
        'index_title' => ' List',
        'new_title' => 'New Developer task',
        'create_title' => 'Create developer_task',
        'edit_title' => 'Edit developer_task',
        'show_title' => 'Show developer_task',
        'inputs' => [
            'developer_id' => 'Developer',
            'comments' => 'Comments',
            'assignations' => 'Assignations',
            'gain' => 'Gain',
        ],
    ],

    'version_people' => [
        'name' => 'Version People',
        'index_title' => ' List',
        'new_title' => 'New Person version',
        'create_title' => 'Create person_version',
        'edit_title' => 'Edit person_version',
        'show_title' => 'Show person_version',
        'inputs' => [
            'person_id' => 'Person',
            'comments' => 'Comments',
        ],
    ],

    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],
];
